<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>q4</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header-h1">Welcome to Acme Web Solution</h1>
      <p class="header-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,ipsa
        repellendus nemo nihil delectus eaque odio ullam laudantium ducimus
        molestias architecto facilis expedita!<br />
        nihil delectus eaque odio ullam laudantium ducimu
      </p>
      <button class="header-button">Read more</button>
    </header>
    <main>
      <section class="main-section1">
        <h2 class="main-section1-h2">Web & application development</h2>
        <div class="main-section1-div">
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing<br />
            elit. Voluptate quaerat amet accusantium dolorum enim autem minus
            <br />
            ut animi iste quisquam ipsam eum, dignissimos<br />
            repudiandae corporis iusto
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing<br />
            elit. Voluptate quaerat amet accusantium dolorum enim autem minus
            <br />
            ut animi iste quisquam ipsam eum, dignissimos<br />
            repudiandae corporis iusto
          </div>
        </div>
      </section>
      <section class="main-section2">
        <div class="main-section2-card">
          <h4 class="main-section2-card-h4">Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet consecte iusto soluta nihil necessitatib
            dignissimos odio sequi pllo nam praesentium, exercitationem
            aspernatur architecto, endis aliquid repellendus temporibus o
          </p>
        </div>
        <div class="main-section2-card">
          <h4 class="main-section2-card-h4">Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet consecte iusto soluta nihil necessitatib
            dignissimos odio sequi pllo nam praesentium, exercitationem
            aspernatur architecto, endis aliquid repellendus temporibus o
          </p>
        </div>
        <div class="main-section2-card">
          <h4 class="main-section2-card-h4">Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet consecte iusto soluta nihil necessitatib
            dignissimos odio sequi pllo nam praesentium, exercitationem
            aspernatur architecto, endis aliquid repellendus temporibus o
          </p>
        </div>
      </section>
      <section class="main-section3">
        <h4 class="main-section3-h4">We handle all of your digital needs</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing hil dignissimos
          accusamus, cumque eveniet?nam praesentium<br />, exercitationem
          aspernatur architecto, endis a
        </p>
      </section>
      <section class="main-section4">
        <div class="main-section4-leftDiv">
          <h4 class="main-section4-h4"><b>Contact us</b></h4>
          <p class="main-section4-p1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            voluptas illum quo? Voluptates sit dolor suntam quo officiis laborum
            quos. Facilis porro animi iure?
          </p>
          <p>contact@acmewebsolution.test</p>
        </div>
        <div class="main-section4-righttDiv">
          <h4 class="main-section4-h4"><b>About Our Company</b></h4>
          <p class="main-section4-p2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos
            voluptas illum quo? Voluptates sit dolor suntam quo officiis laborum
            quos. Facilis porro animi iure?Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Quos voluptas illum quo? Voluptates
            sit dolor suntam quo officiis laborum quos. Facilis porro animi
            iure?
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
